[tox]
env_list =
    py3
minversion = 4.6.3

[testenv:docs]
deps =
    -r requirements.txt
commands =
    sphinx-build -W -b html -d {toxinidir}/build/doctrees {toxinidir}/source {toxinidir}/build/html

