[tox]
env_list =
    py311
minversion = 4.6.3

[testenv:docs]
deps =
    -r requirements.txt
commands =
    sphinx-build -W -b html -d {toxinidir}/build/_build/doctrees {toxinidir}/source {toxinidir}/build/_build/html

